# Havenly

./: .gitignore  Havenly.sln  Readme.md  structure
Havenly.Api/: GraphQLTypes.cs  Havenly.Api.csproj  Havenly.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Havenly.Api/Authentication/: AuthenticationMutation.cs  AuthenticationTypes.cs
Havenly.Api/Middleware/: ErrorHandlingMiddleware.cs
Havenly.Api/Properties/: launchSettings.json
Havenly.Api/Users/: UserQuery.cs
Havenly.Application/: Class1.cs  DependencyInjection.cs  Havenly.Application.csproj
Havenly.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  LoginRequest.cs  RegisterRequest.cs
Havenly.Application/Authentication/Services/: IAuthenticationService.cs
Havenly.Application/Authentication/Validation/: RegisterValidator.cs
Havenly.Infrastructure/: Class1.cs  DependencyInjection.cs  Havenly.Infrastructure.csproj
Havenly.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Havenly.Infrastructure/Services/: DateTimeProvider.cs
docs/: architecture.md  domain.md  events.md
infra/: backend.tf  graphql-api.deploy.yaml  web.tf
src/Havenly.Api/: Dockerfile  GraphQLTypes.cs  Havenly.Api.csproj  Havenly.Api.http  LogErrorFilter.cs  Program.cs
src/Havenly.Api/Amenities/: AmenityConfig.cs  AmenityMutation.cs  AmenityQuery.cs
src/Havenly.Api/Amenity/: AmenityConfig.cs  AmenityQuery.cs
src/Havenly.Api/Authentication/: AuthenticationConfig.cs  AuthenticationMutation.cs
src/Havenly.Api/Common/Mapping/: AmenityMappingConfig.cs  DependencyInjection.cs  LeaseMappingConfig.cs  ManualMappings.cs  OwnerMappingConfig.cs  PropertyMappingConfig.cs  TenantMappingConfig.cs  UserMappingConfig.cs
src/Havenly.Api/Lease/: LeaseConfig.cs  LeaseMutation.cs  LeaseQuery.cs  LeaseType.cs
src/Havenly.Api/Leases/: LeaseConfig.cs  LeaseMutation.cs  LeaseQuery.cs
src/Havenly.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Havenly.Api/Owners/: OwnerConfig.cs  OwnerMutation.cs  OwnerQuery.cs
src/Havenly.Api/Properties/: launchSettings.json
src/Havenly.Api/Property/: PropertyConfig.cs  PropertyMutation.cs  PropertyQuery.cs
src/Havenly.Api/Tenants/: TenantConfig.cs  TenantMutation.cs  TenantQuery.cs
src/Havenly.Api/Users/: UserQuery.cs  UserTypes.cs
src/Havenly.Application/: DependencyInjection.cs  Havenly.Application.csproj
src/Havenly.Application/Amenities/: AmenityService.cs  IAmenityService.cs
src/Havenly.Application/Amenity/: AmenityService.cs  IAmenityService.cs
src/Havenly.Application/Lease/: ILeaseService.cs  LeaseService.cs
src/Havenly.Application/Leases/: ILeaseService.cs  LeaseService.cs
src/Havenly.Application/Owners/: IOwnerService.cs  OwnerService.cs
src/Havenly.Application/Properties/: IPropertyService.cs  PropertyService.cs
src/Havenly.Application/Tenants/: ITenantService.cs  TenantService.cs
src/Havenly.Contracts/: Havenly.Contracts.csproj
src/Havenly.Contracts/Amenity/: AmenityDto.cs
src/Havenly.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
src/Havenly.Contracts/Common/: UpsertedEntityResponse.cs
src/Havenly.Infrastructure/: DependencyInjection.cs  Havenly.Infrastructure.csproj
src/Havenly.Web/: Program.cs  angular.json  bun.lockb  package.json  tsconfig.json
src/havenly-web/: README.md  angular.json  bun.lockb  package.json
(+98 files in other folders)
