<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AppAny.HotChocolate.FluentValidation" Version="0.11.1" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="HotChocolate" Version="14.0.0-p.86"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.86"/>
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5"/>
        <PackageReference Include="Mapster" Version="7.4.1-pre01" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Havenly.Application\Havenly.Application.csproj"/>
        <ProjectReference Include="..\Havenly.Infrastructure\Havenly.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
