<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="14.0.0-p.86"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.86"/>
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Havenly.Application\Havenly.Application.csproj"/>
        <ProjectReference Include="..\Havenly.Infrastructure\Havenly.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
